user  www;
worker_processes  8;

pid        $NGINX_PATH/logs/nginx.pid;

worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log  $NGINX_PATH/logs/access-log  main;
    error_log  $NGINX_PATH/logs/error-log  notice;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  5;
    server_tokens   off;
    autoindex       off;

    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    proxy_buffering off;
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;

    add_header Vary Accept-Encoding;
    proxy_hide_header ETag;
    proxy_hide_header Vary;
    proxy_set_header X-Real-IP $remote_addr;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout  300;
    fastcgi_buffers 4 64k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 128k;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 9;
    gzip_types   text/php text/png text/jpg text/plain text/css text/xml text/javascript;
    gzip_vary on;

        error_page   500 502 503 504  /50x.html;

    include conf.d/vhosts/*.conf;
}
