[www]
user = www
group = www
listen = 127.0.0.1:9000
listen.backlog = 8192
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 800
pm.start_servers = 100
pm.min_spare_servers = 40
pm.max_spare_servers = 160
pm.max_requests = 10240
slowlog = $PHP_PATH/log/www-slow.log
request_slowlog_timeout = 2
php_admin_value[error_log] = $PHP_PATH/log/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = $PHP_PATH/lib/session
php_value[soap.wsdl_cache_dir]  = $PHP_PATH/lib/wsdlcache
